<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo LOQ 15IAX9I-AHID</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #4c0507;">
        <div class="container-fluid">
          <a class="navbar-brand ms-4" href="#" style="color: #ffffff;">NovaTech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #ffffff;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services" style="color: #ffffff;">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="product.html">Laptop</a></li>
                  <li><a class="dropdown-item" href="product.html">MacBook</a></li>
                  <li><a class="dropdown-item" href="#">Accessories</a></li>
                  <li><a class="dropdown-item" href="#">Personal Computer</a></li>
                  <li><a class="dropdown-item" href="#">PC Component</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #ffffff;">Contact</a>
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-regular fa-circle-user me-1" style="color: #ffffff;"></i></a>
          </div>
        </div>
      </nav>

    <!-- END NAVBAR -->

      <!-- DETAIL START  -->
        <div class="container mt-5 mb-5">
            <div class="row">
            <div class="col-md-6">
                <img src="image/LOQ-Luna-Grey1.png" alt="LOQ" class="img-fluid rounded-start" style="width: 25vw; margin-left: 8rem;">
            </div>
            <div class="col-md-6">
                <h2>Lenovo LOQ 15IAX9I-AHID – Luna Grey [Core i7 13650HX-12GB-SSD 512GB-RTX4050]</h2>
                <h4>Price: Rp17,049,000.00</h4>
                <button type="button" class="btn btn-ctm btn-mar">Add to Cart</button>
                <button type="button" class="btn btn-ctm btn-mar">Buy Now</button>
                <p><b>SKU:</b> NB-LE-LOQ-15IRX9-83DV00AHID</p>
                <p><b>SKU:</b> NB-LE-LOQ-15IRX9-83DV00AHID</p>
            </div>
            </div>
            <div class="section-title">Spesifikasi</div>
            <p><span class="spec-label">Processor:</span> Intel® Core™ i7-13650HX, 14C (6P + 8E) / 20T, P-core 2.6 / 4.9GHz, E-core 1.9 / 3.6GHz, 24MB</p>
            <p><span class="spec-label">Graphics:</span> NVIDIA® GeForce RTX™ 4050 6GB GDDR6, Boost Clock 2370MHz, TGP 105W</p>
            <p><span class="spec-label">Memory:</span> 1x 12GB SO-DIMM DDR5-4800</p>
            <p><span class="spec-label">Storage:</span> 512GB SSD M.2 2242 PCIe® 4.0×4 NVMe®</p>
            <p><span class="spec-label">Display:</span> 15.6” FHD (1920×1080) IPS 300nits Anti-glare, 100% sRGB, 144Hz, G-SYNC®</p>
          
            <div class="section-title">Operating System</div>
            <p>Windows® 11 Home Single Language, English</p>
            <p><span class="spec-label">Bundled Software:</span> Office Home & Student 2021</p>
          
            <div class="section-title">Audio</div>
            <p><span class="spec-label">Audio Chip:</span> High Definition (HD) Audio, Realtek® ALC3287 codec</p>
            <p><span class="spec-label">Speakers:</span> Stereo speakers, 2W x2, optimized with Nahimic Audio</p>
            <p><span class="spec-label">Camera:</span> HD 720p with E-shutter</p>
            <p><span class="spec-label">Microphone:</span> 2x, Array</p>
            <p><span class="spec-label">Battery:</span> Integrated 60Wh</p>
            <p><span class="spec-label">Power Adapter:</span> 170W Slim Tip (3-pin)</p>
            <p><span class="spec-label">Special Features:</span> AI Chip: LA1</p>
          
            <div class="section-title">Fisik</div>
            <p><span class="spec-label">Keyboard:</span> 4-Zone RGB Backlit, English</p>
            <p><span class="spec-label">Case Color:</span> Luna Grey</p>
            <p><span class="spec-label">Surface Treatment:</span> Painting</p>
            <p><span class="spec-label">Case Material:</span> PC–ABS (Top), PC–ABS (Bottom)</p>
            <p><span class="spec-label">Dimensions (WxDxH):</span> 359.86 x 258.7 x 21.9–23.9 mm (14.17 x 10.19 x 0.86–0.94 inches)</p>
            <p><span class="spec-label">Weight:</span> Starting at 2.38 kg (5.25 lbs)</p>
          
            <div class="section-title">Jaringan & Port</div>
            <p><span class="spec-label">Ethernet:</span> 100/1000M (RJ-45)</p>
            <p><span class="spec-label">WLAN + Bluetooth:</span> Wi-Fi® 6, 11ax 2x2 + BT5.2</p>
            <p><span class="spec-label">Standard Ports:</span></p>
            <ul>
              <li>3x USB-A (USB 5Gbps / USB 3.2 Gen 1)</li>
              <li>1x USB-C® (USB 10Gbps / USB 3.2 Gen 2), with PD 140W and DisplayPort™ 1.4</li>
              <li>1x HDMI® 2.1, up to 8K/60Hz</li>
              <li>1x Headphone / microphone combo jack (3.5mm)</li>
              <li>1x Ethernet (RJ-45)</li>
              <li>1x Power connector</li>
            </ul>
          
            <div class="section-title">Garansi</div>
            <p><span class="spec-label">Warranty:</span> 2-Year ADP, 2-Year Premium Care</p>
            <p><span class="spec-label">Bonus:</span> Lenovo® LOQ M100 RGB Mouse Inside Box</p>
          
            <div class="section-title">Kelengkapan Paket</div>
            <ul>
              <li>Unit Laptop</li>
              <li>Charger</li>
              <li>Kabel Power</li>
              <li>Kartu Garansi</li>
              <li>BagPack</li>
            </ul>
      <!-- END DETAIL  -->

   <!-- FOOTER -->
    <footer>
      <div class="container">
        <hr>
        <p>This website is made by Hanung</p>
      </div>
    </footer>
   <!-- FOOTER END -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>