<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS TUF A15 FA507NUR-R745K6M-OM</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #4c0507;">
        <div class="container-fluid">
            <a class="navbar-brand ms-4" href="#" style="color:#ffffff;">NovaTech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: #ffffff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services" style="color: #ffffff;">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #ffffff;">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="product.html">Laptop</a></li>
                            <li><a class="dropdown-item" href="product.html">MacBook</a></li>
                            <li><a class="dropdown-item" href="#">Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Personal Computer</a></li>
                            <li><a class="dropdown-item" href="#">PC Component</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #ffffff;">Contact</a>
                    </li>
                </ul>
                <a href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-regular fa-circle-user me-1" style="color: #ffffff;"></i></a>
            </div>
        </div>
    </nav>

    <!-- END NAVBAR -->

    <!-- DETAIL START  -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6">
                <img src="image/TUF-MECHA-GREY.jpg" alt="LOQ" class="img-fluid rounded-start"
                    style="width: 25vw; margin-left: 8rem;">
            </div>
            <div class="col-md-6">
                <h2>ASUS TUF A15 FA507NUR-R745K6M-OM – Mecha Gray [Ryzen 7 7435HS-16GB-SSD 512GB-RTX4050]</h2>
                <h4>Price: Rp15,599,000.00</h4>
                <button type="button" class="btn btn-ctm btn-mar">Add to Cart</button>
                <button type="button" class="btn btn-ctm btn-mar">Buy Now</button>
                <p><b>SKU:</b> NB-LE-LOQ-15IRX9-83DV00AHID</p>
                <p><b>SKU:</b> NB-LE-LOQ-15IRX9-83DV00AHID</p>
            </div>
        </div>
        <div class="section-title">Spesifikasi</div>
        <p><span class="spec-label">Processor:</span> AMD Ryzen™ 7 7435HS (up to 4.5 GHz, 8 cores, 16 threads)</p>
        <p><span class="spec-label">Graphics:</span> NVIDIA® GeForce RTX™ 4050 6GB GDDR6</p>
        <p><span class="spec-label">Memory:</span> 16GB DDR5-4800</p>
        <p><span class="spec-label">Storage:</span> 512GB PCIe® 4.0 NVMe™ SSD</p>
        <p><span class="spec-label">Display:</span> 15.6" FHD (1920x1080) IPS, 144Hz, 100% sRGB, Anti-glare</p>

        <div class="section-title">Operating System</div>
        <p>Windows 11 Home + Office Home & Student 2021 + Microsoft 365 Basic (1 Year)</p>

        <div class="section-title">Audio & Kamera</div>
        <p><span class="spec-label">Webcam:</span> 720P HD</p>
        <p><span class="spec-label">Keyboard:</span> Backlit Chiclet 1-Zone RGB</p>
        <p><span class="spec-label">Speaker:</span> 2-speaker system with Dolby Atmos</p>

        <div class="section-title">Fitur Audio</div>
        <ul>
            <li>AI noise-canceling</li>
            <li>Dolby Atmos</li>
            <li>Microsoft Cortana support</li>
        </ul>

        <div class="section-title">Konektivitas</div>
        <p><span class="spec-label">Wi-Fi:</span> Wi-Fi 6 (802.11ax) + Bluetooth® 5.3</p>
        <p><span class="spec-label">LAN:</span> 10/100/1000 Mbps</p>

        <div class="section-title">Port I/O</div>
        <ul>
            <li>1x RJ45 LAN</li>
            <li>2x USB 3.2 Gen 2 Type-C (DisplayPort™ & Power Delivery)</li>
            <li>2x USB 3.2 Gen 1 Type-A</li>
            <li>1x HDMI 2.1</li>
            <li>1x Audio Jack (3.5mm)</li>
        </ul>

        <div class="section-title">Baterai & Dimensi</div>
        <p><span class="spec-label">Baterai:</span> 90WHrs, 4-cell Li-ion</p>
        <p><span class="spec-label">Dimensi:</span> 35.4 x 25.1 x 2.24 - 2.49 cm</p>
        <p><span class="spec-label">Berat:</span> 2.20 kg</p>

        <div class="section-title">Garansi</div>
        <p><span class="spec-label">Garansi:</span> 2 Tahun Global (1 tahun Perfect Warranty)</p>
        <!-- END DETAIL  -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <hr>
                <p>This website is made by Hanung</p>
            </div>
        </footer>
        <!-- FOOTER END -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</body>

</html>