<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #4c0507;">
        <div class="container-fluid">
          <a class="navbar-brand ms-4" href="#" style="color: #ffffff;">NovaTech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #ffffff;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services" style="color: #ffffff;">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="product.html">Laptop</a></li>
                  <li><a class="dropdown-item" href="product.html">Accessories</a></li>
                  <li><a class="dropdown-item" href="#">Personal Computer</a></li>
                  <li><a class="dropdown-item" href="#">PC Component</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #ffffff;">Contact</a>
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-regular fa-circle-user me-1" style="color: #ffffff;"></i></a>
          </div>
        </div>
      </nav>
      <div class="teks">
        <marquee direction="left" class="teks-jln"><span class="Teks">Lightweight laptops with high performance and elegant design. The perfect choice for your needs</span> <span class="Teks" style="padding-left: 15rem;">The more you buy, the more you save! Special discounts for bulk purchases</span> <span class="Terakhir">Upgrade your tech game with FREE shipping on every laptop purchase. Shop now!</span></marquee>
      </div>
    <!-- END NAVBAR -->

    <!-- BANNER -->
      <section class="banner" id="home">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/banner.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/banner2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/banner3.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    <!-- END BANNER -->

    <!-- DESCRIPTION -->
      <section>
        <div class="container-desc">
          <h1 class="judul" style="margin-top: 4rem; margin-left: 3rem; color: #ef233c;">NovaTech</h2>
            <p class="desc">NovaTech is a trusted laptop store that offers a wide selection of the latest high-quality laptops at competitive prices. We provide products from top brands such as ASUS, Acer, Lenovo, HP, Dell, and many more, catering to various needs, from office work and gaming to graphic design and studying.

              In addition to laptops, LaptopZone also offers a range of accessories and computer components to enhance your user experience. Our selection includes products such as mice, keyboards, headsets, cooling pads, laptop bags, as well as components like RAM, SSDs, HDDs, and other essential hardware to boost your laptop or computer’s performance.
              
              We are committed to providing a seamless, convenient, and reliable shopping experience. With the latest product collections, competitive pricing, and responsive customer service, LaptopZone is ready to be your ultimate solution for high-quality tech devices.</p>
        </div>
      </section>
    <!-- END DESCRIPTION -->

     <!-- CATEGORY -->
     <section class="Category">
      <div id="category" class="container category-custom ">
        <h1 style="color: #ef233c;"><b>CATEGORY</b></h1>
        <hr class="my-1">
        <div class="row m-5 ">
            <div class="col col-6 col-md-2 text-center cat-card">
              <a href="#" class="cat-clck">
                <img src="image/Bravo2.jpg" alt="Shoes" class="img-fluid" style="border-radius: 100%;" >
                <p class="cat-txt"><b>Laptop</b></p>
              </a>
            </div>
            <div class="col col-6 col-md-2 text-center cat-card">
              <a href="#" class="cat-clck">
                <img src="image/mac2.jpeg" class="img-fluid" style="border-radius: 100%; margin-left: 0.rem;" alt="T-shirt ">
                <p class="cat-txt"><b>MacBook</b></p>
              </a>
            </div>
            <div class="col col-6 col-md-2 text-center cat-card">
              <a href="#" class="cat-clck">
                <img src="image/gamepad.jpeg" class="img-fluid" style="border-radius: 100%;" alt="pants ">
                <p class="cat-txt"><b>Accessories</b></p>
              </a>
            </div>
            <div class="col col-6 col-md-2 text-center cat-card">
              <a href="#" class="cat-clck">
                <img src="image/PC.webp" alt="skrit" class="img-fluid" style="border-radius: 100%;">
                <p class="cat-txt"><b>PC</b></p>
              </a>
            </div>
            <div class="col col-6 col-md-2 text-center cat-card">
              <a href="#" class="cat-clck">
                <img src="image/ram.webp" alt="bag" class="img-fluid" style="border-radius: 100%;">
                <p class="cat-txt"><b>PC Component</b></p>
              </a>
            </div>
        </div>
    </div>
    </section>
  <!-- END CATEGORY -->

  <!-- TOP SELLER -->
  <section class="popular-product">
    <div class="container my-5">
      <h1 id="services" style="color: #ef233c;"><b>POPULAR PRODUCT</b></h1>
      <hr class="my-1">
      <div class="row">
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/LOQ-Luna-Grey1.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp17,049,000.00</h5>
              <p class="card-text">Lenovo LOQ 15IAX9I-AHID – Luna Grey [Core i7 13650HX-12GB-SSD 512GB-RTX4050]</p>
              <a href="Detail1.html" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/TUF-MECHA-GREY.jpg" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp15,599,000.00</h5>
              <p class="card-text">ASUS TUF A15 FA507NUR-R745K6M-OM – Mecha Gray [Ryzen 7 7435HS-16GB-SSD 512GB-RTX4050]</p>
              <a href="Detail2.html" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/MSI-MAG-Infinite.png" class="card-img-top img-custom" alt="..." style="scale: 1.1; height : 7cm; margin-top: 2.6rem;">
            <div class="card-body">
              <h5 class="card-title">Rp12,500,000.00</h5>
              <p class="card-text" style="padding-bottom: 1.5rem;">MSI MAG Infinite E1 Intel i5-12400F RTX3050 16GB SSD 1TB</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2" >
          <div class="card" style="width: 100%;">
            <img src="image/Fantech-WGP12.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp240,000.00</h5>
              <p class="card-text" style="padding-bottom: 1.5rem;">GamePad Wireless Gaming Fantech Revolver II WGP12</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- END TOP SELLER -->

   <!-- FOOTER -->
    <footer>
      <div class="container">
        <hr>
        <p>This website is made by Hanung</p>
      </div>
    </footer>
   <!-- FOOTER END -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>