<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #4c0507;">
        <div class="container-fluid">
          <a class="navbar-brand ms-4" href="#" style="color: #ffffff;">NovaTech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #ffffff;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services" style="color: #ffffff;">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Laptop</a></li>
                  <li><a class="dropdown-item" href="#">MacBook</a></li>
                  <li><a class="dropdown-item" href="#">Accessories</a></li>
                  <li><a class="dropdown-item" href="#">Personal Computer</a></li>
                  <li><a class="dropdown-item" href="#">PC Component</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #ffffff;">Contact</a>
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-regular fa-circle-user me-1" style="color: #ffffff;"></i></a>
          </div>
        </div>
      </nav>

    <!-- END NAVBAR -->

  <!-- TOP SELLER -->
  <section class="laptop">
    <div class="container my-5">
      <h1 id="services" style="color: #ef233c;"><b>OFFICE LAPTOP</b></h1>
      <hr class="my-1">
      <div class="row">
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/AL14-71M.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp8,599,000.00</h5>
              <p class="card-text">Acer Aspire Lite AL14-71M-59B8 – Light Silver [Intel i5 12450H-16GB-SSD 512GB] Exclusive Metal Cover</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/HP-14-Silver.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp9,099,000.00</h5>
              <p class="card-text">HP 14 EM0167AU EM0168AU Ryzen 7 7730U 16GB SSD 512GB 14″ FHD W11+OHS</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/E1404-Silver.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp8,499,000.00</h5>
              <p class="card-text">Asus Vivobook Go 14 E1404FA-VIPS5153M AMD Ryzen 5 7520U 16GB SSD 512GB</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2" >
          <div class="card" style="width: 100%;">
            <img src="image/Lenovo-IdeaPad-Slim-3-14IRH10R.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp10,199,000.00</h5>
              <p class="card-text" style="padding-bottom: 1.5rem;">Lenovo IdeaPad Slim 3 14IRH10R Intel Core 5 210H 16GB SSD 512GB</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h1 id="services" style="color: #ef233c;"><b>GAMING LAPTOP</b></h1>
      <hr class="my-1">
      <div class="row">
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/LOQ-Luna-Grey1.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp17,049,000.00</h5>
              <p class="card-text">Lenovo LOQ 15IAX9I-AHID – Luna Grey [Core i7 13650HX-12GB-SSD 512GB-RTX4050]</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/TUF-MECHA-GREY.jpg" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp15,599,000.00</h5>
              <p class="card-text">ASUS TUF A15 FA507NUR-R745K6M-OM – Mecha Gray [Ryzen 7 7435HS-16GB-SSD 512GB-RTX4050]</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/ANV15-41.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp10,249,000.00</h5>
              <p class="card-text">Acer Nitro V 15 ANV15-41-R99D – Black [Ryzen 5 6600H-8GB-SSD 512GB-RTX3050]</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2" >
          <div class="card" style="width: 100%;">
            <img src="image/HP-Victus-16-Mica-Silver.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp10,799,000.00</h5>
              <p class="card-text" style="padding-bottom: 1.5rem;">HP Victus 15 FA2715TX [Intel i5 13420H-16GB-SSD 512GB-RTX2050]</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h1 id="services" style="color: #ef233c;"><b>MACBOOK</b></h1>
      <hr class="my-1">
      <div class="row">
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/Macbook-Air-13-2020-13.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp17,499,000.00</h5>
              <p class="card-text">Macbook Air 13 (16GB/256GB) Chip M3 13.6″ QHD Retina</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/Apple-Macbook-Pro-14.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp33,999,000.00</h5>
              <p class="card-text">Macbook Pro 14 (24GB/512GB) Chip M4 Pro 12C 16C</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2">
          <div class="card" style="width: 100%;">
            <img src="image/Macbook-Air-13-2024-Grey.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp20,499,000.00</h5>
              <p class="card-text">Macbook Air 13 2024 (Chip M3) Apple M3 8GB SSD 512GB 13.6″ Retina</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mt-2" >
          <div class="card" style="width: 100%;">
            <img src="image/Macbook-Pro-14-2024.png" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rp23,999,000.00</h5>
              <p class="card-text">Macbook Pro 14 2024 [Chip M3-8GB-SSD 512GB]</p>
              <a href="#" class="btn btn-ctm">See Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- END TOP SELLER -->

   <!-- FOOTER -->
    <footer>
      <div class="container">
        <hr>
        <p>This website is made by Hanung</p>
      </div>
    </footer>
   <!-- FOOTER END -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>